description = """auth"""

ext {
    mongo = "2.1.3.RELEASE"
}
// 依赖配置
dependencies {
    implementation project(":api-core"),
				   "org.springframework.boot:spring-boot-starter-data-mongodb:${mongo}"
				   
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
