import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"
description = """eva-cloud-job"""

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.JobBooter'
}

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    filesMatching('**/*.yaml') {
        filter(ReplaceTokens, tokens: [profile: profile])
    }
}

dependencies {
    implementation "${lib.eva_web_common}"
                    "${lib.job}"
}
