plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootJar {
    mainClassName = 'io.nerv.LicenseBooter'
}

description = """license"""

// 依赖配置
dependencies {
    // 使用undertow替代tomcat
    implementation("${lib.web}"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation  "${lib.hutool}",
                    "${lib.truelicense}"

}
