apply plugin: "org.springframework.boot"

bintrayUpload.enabled = false

jar {
    enabled = true
}

bootJar {
    mainClassName = 'io.nerv.LicenseBooter'
}

description = """license"""

// 依赖配置
dependencies {
    // 使用undertow替代tomcat
    implementation("${lib.web}"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation  "${lib.hutool}",
                    "${lib.truelicense}"

}
