import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"
description = """eva-cloud-gateway"""

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.GatewayBooter'
}

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    filesMatching('**/*.yaml') {
        filter(ReplaceTokens, tokens: [profile: profile])
    }
}

dependencies {
    implementation  "${lib.gateway}",
                    "${lib.loadbalancer}",
                    "${lib.security_config}",
                    "${lib.resource_server}",
                    "${lib.oauth2_client}",
                    "${lib.eva_core_common}",
                    "${lib.eva_core_cache}",
                    "${lib.jdbc}",
                    "${lib.mysql}",
                    "${lib.jose}",
                    "${lib.jwt}"
}
