# EVA-API

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  renovate.json  settings.gradle
addon-cache/: build.gradle
addon-cache/src/main/java/io/nerv/: RedisConfigConfiguration.java
addon-generator/: build.gradle
addon-generator/src/main/resources/templates/: pureEntity.java.ftl
addon-mongo/: build.gradle
addon-pay/: build.gradle
addon-pay/src/main/java/io/nerv/: AlipayBooter.java
addon-pay/src/main/java/org/pkaq/: AlipayBooter.java
addon-pay/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
addon-pay/src/main/resources/META-INFO/: spring-configuration-metadata.json
addon-pay/src/main/resources/cert/: apiclient_cert.p12
addon-weixin/: build.gradle
api-auth/: README.md  build.gradle
api-auth/src/main/java/org/pkaq/: AuthBooter.java
api-auth/src/main/resources/: application.yaml
api-core/: build.gradle
api-core/src/main/resources/: application.yaml  banner.txt  logback.xml  spy.properties
api-core/src/main/resources/db/migration/: V2__Add_new_table.sql  V3__Add_column.sql
api-core/src/main/resources/i18n/: i18n.properties  i18n_en_US.properties
api-core/src/main/resources/mapper/: common.xml
api-jxc/: build.gradle
api-jxc/src/main/java/org/pkaq/: JXCBooter.java
api-jxc/src/main/resources/: application-prod.yaml  application.yaml  banner.txt
api-jxc/src/main/resources/mapper/: Instock.xml  InstockLine.xml  Order.xml  Sale.xml  category.xml  instock.xml  instockLine.xml  stock.xml
api-sys/: build.gradle
api-sys/src/main/resources/: application.yaml
api-sys/src/main/resources/mapper/: Dict.xml  DictItem.xml  DictView.xml  Module.xml  Organization.xml  Role.xml  RoleModule.xml  RoleUser.xml  User.xml
api-sys/src/test/java/org/pkaq/: JwtTest.java
api-web/: Dockerfile  build.gradle
api-web/src/main/java/org/pkaq/: Booter.java  WebBooter.java
api-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
api-web/src/test/java/io/nerv/: BaseTest.java
api-web/src/test/java/org/pkaq/: BaseTest.java  Jasypt.java
eva-admin-server/: build.gradle
eva-admin-server/src/main/java/io/nerv/: GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java  SecuritySecureConfig.java
eva-cloud-api/eva-dubbo-service/: build.gradle
eva-cloud-auth/: build.gradle
eva-cloud-auth/src/main/java/io/nerv/: AuthBooter.java
eva-cloud-auth/src/main/resources/: application.yaml  bootstrap.yaml  eva-jwt.jks  jwtpub.jks
eva-cloud-auth/src/main/resources/db/migration/: init.sql
eva-cloud-biz/eva-cloud-sys/: build.gradle
eva-cloud-biz/eva-cloud-sys/src/main/resources/: application.yaml  bootstrap.yaml
eva-cloud-biz/eva-cloud-sys/src/main/resources/mapper/: Organization.xml  Role.xml
eva-cloud-gateway/: build.gradle
eva-cloud-gateway/src/main/java/io/nerv/: GatewayBooter.java
eva-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
eva-cloud-job/: build.gradle
eva-cloud-job/src/main/resources/: bootstrap.yaml
eva-core/: build.gradle
eva-core/eva-core-cache/: build.gradle
eva-core/eva-core-common/: build.gradle
eva-core/eva-core-common/src/main/resources/: spy.properties
eva-core/eva-core-common/src/main/resources/i18n/: i18n_zh_CN.properties
eva-core/eva-core-data-jpa/: build.gradle
eva-core/eva-core-data-mybatis/: build.gradle
eva-core/eva-core-data-mybatis/src/main/resources/: mybatis-config.xml
eva-core/eva-core-data-mybatis/src/main/resources/mapper/: common.xml
eva-core/eva-core-license/: build.gradle
eva-core/eva-core-log/: build.gradle
eva-core/eva-core-pay/: build.gradle
eva-core/eva-core-pay/src/main/resources/META-INFO/: spring-configuration-metadata.json
eva-core/eva-core-security/: build.gradle
eva-core/eva-core-upload/: build.gradle
eva-core/eva-core-web/: build.gradle
eva-core/eva-core-websocket/: build.gradle
eva-core/eva-core-weixin/: build.gradle
eva-core/src/main/java/io/nerv/: Encryptor.java
eva-core/src/main/kotlin/io/nerv/: Encryptor.kt
eva-core/src/main/resources/: spy.properties
eva-core/src/main/resources/i18n/: i18n.properties
eva-core/src/main/resources/mapper/: common.xml
eva-generator/: README.MD  build.gradle
eva-jxc/: build.gradle
eva-jxc/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  bootstrap.yaml
eva-jxc/src/main/resources/mapper/: category.xml  purchasingOrder.xml  stock.xml
eva-sys/: build.gradle
eva-sys/src/main/resources/: application.yaml  bootstrap.yaml
eva-sys/src/main/resources/mapper/: Dict.xml  DictItem.xml  Module.xml  Organization.xml  Role.xml  RoleModule.xml  User.xml
eva-web/: README.md  build.gradle
eva-web/eva-web-auth/: build.gradle
eva-web/eva-web-base/: build.gradle
eva-web/eva-web-common/: build.gradle
eva-web/eva-web-sys/: build.gradle
eva-web/src/main/resources/: application-aliyun.yaml  application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
nerv-admin-server/: build.gradle
nerv-admin-server/src/main/resources/: application.yaml
nerv-license/: build.gradle
nerv-license-server/: build.gradle
nerv-license-server/src/main/resources/: application.yaml
nerv-license-server/src/main/resources/license/: license.lic
nerv-license/src/main/resources/: application.yaml
nerv-license/src/main/resources/license/: private_license.store
web/: README.md  build.gradle
web-booter/: build.gradle
web-booter/src/main/resources/: application-aliyun.yaml  application-dev.yaml  application-prod.yaml  application.yaml
web-booter/src/main/resources/license/: license.lic
web/generator/: generatorConfig.xml
web/generator/resources/mappers/generator/: SysModuleDao.xml  SysOrginizationDao.xml  SysUserInfoDao.xml
web/src/main/java/org/pkaq/: Booter.java
web/src/main/resources/: application.yaml
web/src/main/resources/mapper/: Dict.xml  DictItem.xml  Module.xml  Organization.xml  Sale.xml  UserMapper.xml  common.xml
(+1794 files in other folders)
