profile=dev

spring_dep=1.0.10.RELEASE
eva=2.6.0
cdu_ver=1.0.211
spring_boot_ver=2.3.4.RELEASE
lombok=1.18.14
boot_admin=2.3.0
securityTest=5.4.0
knife4j=2.0.4

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   