profile=dev

jfrog_ver=1.8.5
cdu_ver=1.0.195
spring_boot_ver=2.3.1.RELEASE
mysql=8.0.20
mybatis_plus_starter=3.3.2
lombok=1.18.12
swagger=2.9.2
knife4j=2.0.4
hutool=5.3.8
jaxb_api=2.3.1
jjwt=0.9.1
auth0=3.10.3
jasypt=3.0.3
p6spy=3.9.0
flyway=6.4.4
boot_admin=2.2.3
truelicense=1.33
caffeine=2.8.5
weixin=3.8.0
securityTest=5.3.3.RELEASE
alipay=4.10.29.ALL
zxing=3.4.0
velocity=2.2


org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   
  
ARTIFACTORY_USER=pkaq
ARTIFACTORY_PASSWORD=661cb1a416d076d43ec1985a328bcb274022eb75
ARTIFACTORY_CONTEXTURL=https://dl.bintray.com/nerv/pub

LOCAL_ARTIFACTORY_USER=wuf
LOCAL_ARTIFACTORY_PASSWORD=AP73dxWRJFYVb1CG
LOCAL_ARTIFACTORY_CONTEXTURL=http://192.168.10.166:10081/artifactory/local-repo

#GAV
GROUP=io.nerv

#\u9879\u76EE\u5730\u5740\u76F8\u5173
POM_URL=http://pkaq.org
POM_SCM_URL=http://192.168.10.166:10080/Baseline/EVA
POM_SCM_CONNECTION=ssh://git@192.168.10.166:10022/Baseline/EVA.git
POM_SCM_DEV_CONNECTION=ssh://git@192.168.10.166:10022/Baseline/EVA.git
#\u9879\u76EE\u76F8\u5173\u4FE1\u606F
GIT_URL=http://192.168.10.166:10080/Baseline/EVA.git
ISSUE_URL=http://192.168.10.166:10080/Baseline/EVA/issues

POM_PACKAGING=jar
POM_DESCRIPTION=Eva Library

#\u5F00\u6E90\u534F\u8BAE
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

#\u5F00\u53D1\u8005\u4FE1\u606F
POM_DEVELOPER_ID=PKAQ
POM_DEVELOPER_NAME=WuF
POM_DEVELOPER_EMAIL=pkaq@msn.com
POM_DEVELOPER_URL=http://pkaq.org