profile=dev

spring_dep=1.0.13.RELEASE
spring_boot_ver=2.7.3
lombok=1.18.24
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2021.0.3
bootstrap=3.1.3
dubbo=3.0.10
dubbo_client=2.1.1
eva=2.7.3D
jwt=9.24.1
job=2.3.1
jaxb_api=2.3.1
hutool=5.8.5
knife4j=2.0.9
mysql=8.0.30
boot_admin=2.7.4
skywalking=8.10.0
springdoc=1.6.10

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true