profile=dev

spring_dep=1.1.4
spring_boot_ver=3.2.3
lombok=1.18.32
security=5.3.4.RELEASE
rsa=1.1.2
alibaba=2022.0.0.0
cloud=2023.0.0
bootstrap=4.1.1
dubbo=3.2.11
dubbo_client=2.3.1
eva=3.0.0
jwt=9.37.3
job=2.4.0
hutool=5.8.26
knife4j=4.5.0
mysql=8.0.33
boot_admin=3.2.2
skywalking=9.1.0
springdoc=1.8.0
oauth2_config=2.6.8
oauth2_client=6.2.3

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true