profile=aliyun

spring_dep=1.1.0
spring_boot_ver=3.0.4
ttl=2.14.2
mysql=8.0.32
mybatis_plus_starter=3.5.3.1
mybatis_plus_generator=3.5.3.1
lombok=1.18.26
knife4j=4.0.0
hutool=5.8.15
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=9.16.1
boot_admin=3.0.2
truelicense=1.33
caffeine=3.1.5
weixin=4.4.0
securityTest=6.0.2
alipay=4.35.87.ALL
zxing=3.5.1
velocity=2.3
jwt=9.31
jsr310=2.14.2
oracle=19.18.0.0
orai18n=12.1.0.2.0
springdoc=2.0.4

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   

org.gradle.java.home=D:\\DevApp\\zulu11-jdk
