profile=aliyun

spring_dep=1.0.11.RELEASE
jfrog_ver=1.8.5
spring_boot_ver=2.5.3
mysql=8.0.26
mybatis_plus_starter=3.4.3.1
mybatis_plus_generator=3.5.0
lombok=1.18.20
knife4j=3.0.3
hutool=5.7.9
jaxb_api=2.3.1
jasypt=3.0.3
p6spy=3.9.1
flyway=7.11.4
boot_admin=2.5.0
truelicense=1.33
caffeine=3.0.3
weixin=4.1.0
securityTest=5.5.2
alipay=4.16.11.ALL
zxing=3.4.1
velocity=2.3
jwt=9.11.2
jsr310=2.12.1
oracle=19.11.0.0
orai18n=12.1.0.2.0
snakeyaml=1.29
cdu=1.5.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   
