profile=aliyun
spring_dep=1.1.4
spring_boot_ver=3.2.2
ttl=2.14.5
mysql=8.0.33
mybatis_plus_starter=3.5.5
lombok=1.18.30
knife4j=4.3.0
hutool=5.8.25
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=10.7.1
boot_admin=3.1.6
truelicense=1.33
caffeine=3.1.8
securityTest=6.2.2
jwt=9.37.3
jsr310=2.16.1
oracle=19.21.0.0
orai18n=12.1.0.2.0
springdoc=2.3.0
minio=8.5.7
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

