profile=aliyun

spring_dep=1.1.0
spring_boot_ver=3.1.0
ttl=2.14.2
mysql=8.0.33
mybatis_plus_starter=3.5.3.1
mybatis_plus_generator=3.5.3.1
lombok=1.18.28
knife4j=4.1.0
hutool=5.8.19
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=9.19.4
boot_admin=3.0.4
truelicense=1.33
caffeine=3.1.6
weixin=4.5.0
securityTest=6.1.0
alipay=4.35.154.ALL
zxing=3.5.1
velocity=2.3
jwt=9.31
jsr310=2.15.2
oracle=19.19.0.0
orai18n=12.1.0.2.0
springdoc=2.1.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true

