profile=dev

spring_dep=1.0.10.RELEASE
cdu_ver=1.0.211
spring_boot_ver=2.3.3.RELEASE
lombok=1.18.12
securityTest=5.3.4.RELEASE
alibaba=2.2.3.RELEASE
cloud=Hoxton.SR8
eva=2.5.7
jwt=8.20
hutool=5.4.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   