profile=dev

spring_dep=1.0.10.RELEASE
cdu_ver=1.0.211
spring_boot_ver=2.5.12
lombok=1.18.14
securityTest=5.3.4.RELEASE
alibaba=2.2.7.RELEASE
cloud=Hoxton.SR8
eva=2.6.0
jwt=8.20
hutool=5.4.0
knife4j=2.0.9
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   