profile=dev

spring_dep=1.0.11.RELEASE
spring_boot_ver=2.6.7
lombok=1.18.24
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2021.0.2
bootstrap=3.1.2
eva=2.6.3.c
jwt=9.22
jaxb_api=2.3.1
hutool=5.8.0
knife4j=3.0.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true