profile=aliyun

spring_dep=1.0.11.RELEASE
jfrog_ver=1.8.5
spring_boot_ver=2.6.4
mysql=8.0.27
mybatis_plus_starter=3.4.3.4
mybatis_plus_generator=3.5.1
lombok=1.18.22
knife4j=3.0.3
hutool=5.7.22
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=8.0.3
boot_admin=2.6.2
truelicense=1.33
caffeine=3.0.5
weixin=4.2.0
securityTest=5.6.2
alipay=4.18.0.ALL
zxing=3.4.1
velocity=2.3
jwt=9.15.2
jsr310=2.12.1
oracle=19.12.0.0
orai18n=12.1.0.2.0
snakeyaml=1.30
cdu=1.5.0
keycloak=15.0.2

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   


