profile=aliyun

spring_dep=1.0.14.RELEASE
spring_boot_ver=2.7.4
ttl=2.14.0
mysql=8.0.30
mybatis_plus_starter=3.5.2
mybatis_plus_generator=3.5.3
lombok=1.18.24
knife4j=3.0.3
hutool=5.8.8
jaxb_api=2.3.1
jasypt=3.0.4
p6spy=3.9.1
flyway=9.4.0
boot_admin=2.7.5
truelicense=1.33
caffeine=3.1.1
weixin=4.4.0
securityTest=5.7.3
alipay=4.34.14.ALL
zxing=3.5.0
velocity=2.3
jwt=9.25.6
jsr310=2.13.4
oracle=19.16.0.0
orai18n=12.1.0.2.0
snakeyaml=1.30
keycloak=15.0.2
springdoc=1.6.12

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   

org.gradle.java.home=D:\\DevApp\\zulu11-jdk

