profile=dev

spring_dep=1.1.0
spring_boot_ver=3.0.5
lombok=1.18.26
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2022.0.2
bootstrap=4.0.2
dubbo=3.2.0
dubbo_client=2.2.2
eva=3.0.0
jwt=9.31
job=2.4.0
jaxb_api=2.3.1
hutool=5.8.18
knife4j=4.1.0
mysql=8.0.32
boot_admin=3.0.2
skywalking=8.15.0
springdoc=1.7.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true