profile=aliyun

spring_dep=1.0.11.RELEASE
spring_boot_ver=2.7.1
ttl=2.13.0
mysql=8.0.29
mybatis_plus_starter=3.5.2
mybatis_plus_generator=3.5.2
lombok=1.18.24
knife4j=3.0.3
hutool=5.8.3
jaxb_api=2.3.1
jasypt=3.0.4
p6spy=3.9.1
flyway=8.5.13
boot_admin=2.7.0
truelicense=1.33
caffeine=3.1.1
weixin=4.3.0
securityTest=5.7.1
alipay=4.31.12.ALL
zxing=3.5.0
velocity=2.3
jwt=9.23
jsr310=2.13.3
oracle=19.15.0.0.1
orai18n=12.1.0.2.0
snakeyaml=1.30
keycloak=15.0.2
springdoc=1.6.9

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   


