profile=dev

spring_dep=1.0.11.RELEASE
cdu_ver=1.5.0
spring_boot_ver=2.6.7
lombok=1.18.24
securityTest=5.3.4.RELEASE
alibaba=2021.1
cloud=Hoxton.SR8
eva=2.6.0
jwt=8.23
hutool=5.7.22
knife4j=2.0.9
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   