profile=aliyun

spring_dep=1.0.11.RELEASE
spring_boot_ver=2.6.7
mysql=8.0.28
mybatis_plus_starter=3.5.1
mybatis_plus_generator=3.5.1
lombok=1.18.24
knife4j=3.0.3
hutool=5.7.22
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=8.5.9
boot_admin=2.6.6
truelicense=1.33
caffeine=3.0.6
weixin=4.3.0
securityTest=5.6.3
alipay=4.22.103.ALL
zxing=3.4.1
velocity=2.3
jwt=9.15.2
jsr310=2.13.2
oracle=19.12.0.0
orai18n=12.1.0.2.0
snakeyaml=1.30
keycloak=15.0.2

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true   


