profile=dev

spring_dep=1.1.0
spring_boot_ver=3.0.1
lombok=1.18.24
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2022.0.0
bootstrap=4.0.0
dubbo=3.1.4
dubbo_client=2.2.0
eva=2.7.4.5
jwt=9.26
job=2.3.1
jaxb_api=2.3.1
hutool=5.8.10
knife4j=4.0.0
mysql=8.0.31
boot_admin=2.7.9
skywalking=8.13.0
springdoc=1.6.14

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true