profile=dev

spring_dep=1.0.11.RELEASE
spring_boot_ver=2.7.0
lombok=1.18.24
securityTest=5.3.4.RELEASE
alibaba=2021.1
cloud=2021.0.2
eva=2.6.0
jwt=9.22
hutool=5.8.1
knife4j=3.0.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true  
org.gradle.configureondemand=true   