profile=aliyun
spring_dep=1.1.2
spring_boot_ver=3.1.2
ttl=2.14.3
mysql=8.0.33
mybatis_plus_starter=3.5.3.2
lombok=1.18.28
knife4j=4.3.0
hutool=5.8.21
jaxb_api=2.3.1
jasypt=3.0.5
p6spy=3.9.1
flyway=9.21.1
boot_admin=3.1.4
truelicense=1.33
caffeine=3.1.7
securityTest=6.1.2
jwt=9.31
jsr310=2.15.2
oracle=19.19.0.0
orai18n=12.1.0.2.0
springdoc=2.2.0
minio=8.5.4
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

