profile=dev

spring_dep=1.1.0
spring_boot_ver=3.0.2
lombok=1.18.26
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2022.0.1
bootstrap=4.0.1
dubbo=3.1.6
dubbo_client=2.2.0
eva=3.0.0
jwt=9.30.1
job=2.3.1
jaxb_api=2.3.1
hutool=5.8.11
knife4j=4.0.0
mysql=8.0.32
boot_admin=3.0.0
skywalking=8.14.0
springdoc=1.6.14

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true