profile=dev

spring_dep=1.1.0
spring_boot_ver=2.7.6
lombok=1.18.24
security=5.3.4.RELEASE
rsa=1.0.11.RELEASE
alibaba=2021.1
cloud=2021.0.5
bootstrap=3.1.5
dubbo=3.1.2
dubbo_client=2.1.2
eva=2.7.4.5
jwt=9.25.6
job=2.3.1
jaxb_api=2.3.1
hutool=5.8.10
knife4j=2.0.9
mysql=8.0.31
boot_admin=2.7.7
skywalking=8.13.0
springdoc=1.6.13

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true