profile=dev

spring_dep=1.1.3
spring_boot_ver=3.1.2
lombok=1.18.28
security=5.3.4.RELEASE
rsa=1.1.1
alibaba=2022.0.0.0
cloud=2022.0.4
bootstrap=4.0.4
dubbo=3.2.5
dubbo_client=2.2.4
eva=3.0.0
jwt=9.31
job=2.4.0
hutool=5.8.21
knife4j=4.3.0
mysql=8.0.33
boot_admin=3.1.4
skywalking=8.16.0
springdoc=1.7.0
oauth2_config=2.6.8
oauth2_client=6.1.2

org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true