ext.'signing.keyId'='AE4240A5'
ext.'signing.password'='sai18109'
ext.'signing.secretKeyRingFile'='D:/keys/maven_publish_secret.gpg'
ext.ARTIFACTORY_USER='mosvex'
ext.ARTIFACTORY_PASSWORD='Shawn18109.!'
ext.ARTIFACTORY_CONTEXTURL='https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
ext.LOCAL_ARTIFACTORY_USER='wuf'
ext.LOCAL_ARTIFACTORY_PASSWORD='AP73dxWRJFYVb1CG'
ext.LOCAL_ARTIFACTORY_CONTEXTURL='http://xilai.my.to:10081/artifactory/local-repo'

//#GAV
ext.GROUP='org.pkaq'

//#项目地址相关
ext.POM_URL='http://pkaq.org'
ext.POM_SCM_URL='http://xilai.my.to:10080/Baseline/EVA'
ext.POM_SCM_CONNECTION='ssh://git@xilai.my.to:10022/Baseline/EVA.git'
ext.POM_SCM_DEV_CONNECTION='ssh://git@xilai.my.to:10022/Baseline/EVA.git'

//#项目相关信息
ext.GIT_URL='http://xilai.my.to:10080/Baseline/EVA.git'
ext.ISSUE_URL='http://xilai.my.to:10080/Baseline/EVA/issues'
ext.POM_PACKAGING='jar'
ext.POM_DESCRIPTION='Eva Library'

//#开源协议
ext.POM_LICENCE_NAME='The Apache Software License, Version 2.0'
ext.POM_LICENCE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
ext.POM_LICENCE_DIST='repo'

//#开发者信息
ext.POM_DEVELOPER_ID='PKAQ'
ext.POM_DEVELOPER_NAME='WuF'
ext.POM_DEVELOPER_EMAIL='pkaq@msn.com'
ext.POM_DEVELOPER_URL='http://pkaq.org'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }

    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // groupId,artifactId,version，如果不定义，则会按照以上默认值执行
            // groupId 必须于maven repo申请的group Id一致
            groupId GROUP
			
			afterEvaluate {
				artifactId project.archivesBaseName
			}

			artifact sourcesJar
            artifact javadocJar

			pom {
                name = artifactId
                description = project.description
                url = POM_URL
                // 许可证
                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                    }
                }
                // 开发者信息
                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_EMAIL
                    }
                }
                // 版本控制仓库地址
                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_SCM_URL
                }
            }		        		
        }
    }
    // 定义发布到哪里
	repositories {
        maven {
           url = ARTIFACTORY_CONTEXTURL
            // 这里就是之前在issues.sonatype.org注册的账号
            credentials {
                username ARTIFACTORY_USER
                password ARTIFACTORY_PASSWORD
           }
        }
        // 本地私服
        maven {
            name "local"
            url = LOCAL_ARTIFACTORY_CONTEXTURL
            allowInsecureProtocol = true
            credentials {
                username LOCAL_ARTIFACTORY_USER
                password LOCAL_ARTIFACTORY_PASSWORD
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
//    sign configurations.archives
}