task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
			
			afterEvaluate {
				artifactId project.archivesBaseName
			}

			artifact sourcesJar
            artifact javadocJar

			pom {
                name = artifactId
                description = project.description
                url = POM_URL
                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                    }
                }
                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_SCM_URL
                }
            }		        		
        }
    }
	
	repositories {
        // Jcenter
//        maven {
//           url = ARTIFACTORY_CONTEXTURL
//
//            credentials {
//                username ARTIFACTORY_USER
//                password ARTIFACTORY_PASSWORD
//           }
//        }
        // 本地私服
        maven {
            name "local"
            url = LOCAL_ARTIFACTORY_CONTEXTURL

            credentials {
                username LOCAL_ARTIFACTORY_USER
                password LOCAL_ARTIFACTORY_PASSWORD
            }
        }
    }
}

 bintray {
        user = ARTIFACTORY_USER
        key = ARTIFACTORY_PASSWORD
		
		println user
		println key
		
        publications = ['mavenJava'] 
        
        dryRun = false 
        publish = true 
		override = true
        pkg {
			
            repo = 'pub'
			afterEvaluate {
				name = project.archivesBaseName
			}
			userOrg = 'nerv'
            desc = project.description
			
            websiteUrl = 'https://pkaq.org'
            issueTrackerUrl = 'https://pkaq.org'
            vcsUrl = 'https://pkaq.org'
			
            licenses = ['Apache-2.0']
            labels = ['io.nerv', 'eva']
            publicDownloadNumbers = true
        }
    }
	