rootProject.name = 'eva'

include 'web-booter'

include ':eva-web:eva-web-common'
include ':eva-core:eva-core-common'

include ':eva-web:eva-web-sys'
include ':eva-web:eva-web-auth'

include ':eva-core:eva-core-log'
include ':eva-core:eva-core-cache'
include ':eva-core:eva-core-data-mybatis'
include ':eva-core:eva-core-pay'
include ':eva-core:eva-core-weixin'
include ':eva-core:eva-core-license'
include ':eva-core:eva-core-upload'

include ':eva-server:eva-admin-server'
include ':eva-server:eva-license-server'
include 'eva-core:eva-core-web'
findProject(':eva-core:eva-core-web')?.name = 'eva-core-web'

