import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

jar {
    enabled = true
}

bootJar {
    mainClassName = 'io.nerv.JxcBooter'
}

description = """jxc"""

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"

    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: [profile: profile])
    }

}

// 依赖配置
dependencies {
    implementation "${lib.eva_web_base}",
                   "${lib.feign}",
                   "${lib.nacos_config}",
                   "${lib.nacos_client}",
                   "${lib.feignHttp}"
}
