plugins {
     id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.JXCBooter'
}

description = """jxc"""
// 依赖配置
dependencies {
    compile project(":api-core")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
