import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"

project.archivesBaseName = 'eva-dubbo-service'
project.description='eva dubbo interface jar'

jar {
    enabled = true
}

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    filesMatching('**/*.yaml') {
        filter(ReplaceTokens, tokens: [profile: profile])
    }
}
