plugins {
    id "com.jfrog.artifactory" version "4.9.0"
}

apply from: '../publish.gradle'

jar {
    baseName = 'eva-sys'
}

dependencies {
    implementation project(":api-core")
    // 鉴权
    compile "com.auth0:java-jwt:${auth0}",
            "io.jsonwebtoken:jjwt:${jjwt}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
