apply from: '../publish.gradle'

jar {
    archiveBaseName = 'eva-sys'
}

dependencies {
    implementation		project(":api-core")
	
	implementation 		"com.auth0:java-jwt:${auth0}",
						"io.jsonwebtoken:jjwt:${jjwt}",
						"org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
						
    testImplementation 	"org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
