description = """auth"""
// 依赖配置
dependencies {
    compile project(":api-core")
    compile project(":api-sys")
    compile "com.auth0:java-jwt:3.3.0",
            "io.jsonwebtoken:jjwt:0.9.0",
            "org.springframework.boot:spring-boot-starter-security:${bootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
}
