import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

bintrayUpload.enabled = false

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
	println "==> Load configuration for $profile"

	from(sourceSets.main.resources.srcDirs) {
		filter(ReplaceTokens, tokens: [profile: profile])
	}

}

dependencies {
   implementation project(":eva-core"),
				  project(":eva-auth"),
		   		  project(":eva-jxc"),
                 // project(":addon-weixin"),
                 // project(":addon-pay"),
                  "${lib.bootAdmin}",
		   		  "${lib.devTools}"
}
