import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
	println "==> Load configuration for $profile"

	from(sourceSets.main.resources.srcDirs) {
		filter(ReplaceTokens, tokens: [profile: profile])
	}

}

dependencies {
   implementation "${lib.eva_core}",
		   		  "${lib.eva_auth}",
                  "${lib.bootAdmin}",
		   		  "${lib.devTools}",
		   		  project(":eva-jxc")
}
