apply from: '../publish.gradle'
project.archivesBaseName = 'eva-core'

// 依赖配置
dependencies {
	implementation 	"${lib.p6spy}",
					"${lib.flyway}",
					"${lib.mysql}",
					"${lib.jaxb_api}",
			 		"${lib.truelicense}",
					"${lib.jasypt}"

	api("${lib.web}"){
		exclude module: 'spring-boot-starter-tomcat'
	}

	api "${lib.security}",
		"${lib.aop}",
		"${lib.undertow}",
		"${lib.jpa}",
		"${lib.fastjson}",
		"${lib.hutool}",
		"${lib.mybatisPlus}",
		"${lib.swagger}",
		"${lib.knife4j}",
		"${lib.caffeine}",
		"${lib.redis}",
		"${lib.cache}",
		"${lib.auth0}",
		"${lib.jjwt}"
}

