apply from: '../publish.gradle'
project.archivesBaseName = 'eva-core'

// 依赖配置
dependencies {
	implementation 	"p6spy:p6spy:${p6spy}",
					"org.flywaydb:flyway-core:${flyway}",
					"mysql:mysql-connector-java:${mysql}",
					"javax.xml.bind:jaxb-api:${jaxb_api}",
					"com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt}"

    api		"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            // AOP
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}",
            // json
            "com.alibaba:fastjson:${fastjson}",
			// hutool
            "cn.hutool:hutool-all:${hutool}",
            // mybatis
            "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_starter}",
			// swagger
			"io.springfox:springfox-swagger2:${swagger}",
			"com.github.xiaoymin:swagger-bootstrap-ui:${swagger_ui}"
            
   testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
