ext{
    freemarker = "2.3.28"
    velocity = "2.1"
    mybatis_plus_generator = "3.1.0"
}

dependencies {
    implementation  project(":api-core"),
					"org.freemarker:freemarker:${freemarker}",
					"org.apache.velocity:velocity-engine-core:${velocity}",
					"com.baomidou:mybatis-plus-generator:${mybatis_plus_generator}"
}
