worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  multi_accept off;

  accept_mutex on;

  worker_connections  1024;
}


http {

  include       mime.types;
  default_type  application/octet-stream;
  #access_log off;

  sendfile        on;
  sendfile_max_chunk 100k;
  keepalive_timeout  65;

  upstream taradus {
    server 127.0.0.1:8080;
    server 127.0.0.1:9090;
  }

  server {
    keepalive_requests 120;
    listen       80;
    server_name  localhost;

    # location /abc {
    #     root   C:\Develop\apache-tomcat-8.5.9\webapps\docs;
    #     index  index.html index.htm;
    #     proxy_pass  http://127.0.0.1:8080/docs;
    #  }


    location / {
      root   C:\Develop\apache-tomcat-8.5.9\webapps\web;
      index  index.html index.htm;
      proxy_pass  http://taradus;
    }
  }
}
