import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"
description = """eva-cloud-auth"""

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.AuthBooter'
}

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    filesMatching('**/*.yaml') {
        filter(ReplaceTokens, tokens: [profile: profile])
    }
}

dependencies {
    api("${lib.web}"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    api "${lib.undertow}"

    implementation  "${lib.eva_core_common}",
                    "${lib.eva_core_cache}",
                    "${lib.security}",
                    "${lib.oauth2_config}",
                    "${lib.jwt}",
                    "${lib.jdbc}",
                    "${lib.mysql}",
                    "${lib.rsa}"
}
