import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: "org.springframework.boot"

project.archivesBaseName = 'eva-cloud-sys'
project.description='sys jar with authority and system management'

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.SysBooter'
}

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    filesMatching('**/*.yaml') {
        filter(ReplaceTokens, tokens: [profile: profile])
    }
}

dependencies {
    implementation "${lib.eva_web_sys}"
}
