apply from: '../publish.gradle'
project.archivesBaseName = 'addon-generator'

ext{
    velocity = "2.1"
    mybatis_plus_generator = "3.2.0"
}
jar {
	enabled = true
}

description = """generator"""
// 依赖配置
dependencies {
	implementation  project(":eva-core"),
					"org.apache.velocity:velocity-engine-core:${velocity}",
					"com.baomidou:mybatis-plus-generator:${mybatis_plus_generator}"
}
