plugins {
     id 'org.springframework.boot' version '2.1.5.RELEASE'
 }
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
	mainClassName = 'io.nerv.Booter'
}

description = """web"""

compileJava.dependsOn(processResources)

dependencies {
   implementation project(":api-core"),
//				  project(":api-jxc"),
				  project(":api-sys"),
				  "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
				  
   annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	
   testImplementation 	"org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
