plugins {
    id 'org.springframework.boot' version "${spring_boot_ver}"
}
apply plugin: 'io.spring.dependency-management'

bintrayUpload.enabled = false

jar {
    enabled = true
}

bootJar {
    mainClassName = 'io.nerv.AdminBooter'
}

description = """admin-server"""
// 依赖配置
dependencies {
    implementation("${lib.web}"){
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation "${lib.undertow}",
                   "${lib.bootAdminServer}"

    implementation "${lib.security}"
}
