plugins {
     id 'org.springframework.boot' version '2.1.7.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
    archiveBaseName = "alipay"
	mainClassName = 'io.nerv.AlipayBooter'
}

ext{
    alipay = "3.7.110.ALL"
    zxing = "3.4.0"
}

dependencies {
	api	project(":eva-core")
	
    implementation "com.alipay.sdk:alipay-sdk-java:${alipay}",
					"com.google.zxing:core:${zxing}"
}
