module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=\u65F6\u95F4\uFF1A %(currentTime) | \u8017\u65F6\uFF1A %(executionTime) ms | \u6267\u884CSQL\uFF1A %(sqlSingleLine)
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql
append=true
#appender=com.p6spy.engine.spy.appender.FileLogger

#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

# \u542F\u7528\u65E5\u5FD7\u8FC7\u6EE4
filter=true
## \u914D\u7F6E\u8BB0\u5F55Log\u4F8B\u5916
excludecategories=info,debug,result,batc,resultset
# \u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
#date\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8
driverlist=com.mysql.cj.jdbc.Driver
# \u8FC7\u6EE4\u4E8C\u8FDB\u5236\u5B57\u6BB5
excludebinary=true
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=2
