import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

project.tasks.publish.enabled = false

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: [profile: profile])
    }

}

dependencies {

    api     project(":eva-core:eva-core-web"),
            project(":eva-core:eva-core-data-mybatis"),
//             project(":eva-web:eva-web-auth"),
            "${lib.mysql}"

    implementation "${lib.springdocui}",
                   "${lib.prometheus}",
                   "${lib.actuator}"
//                    "${lib.devTools}"


}