import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

project.tasks.publish.enabled = false

jar {
    enabled = true
}

bootJar {
    mainClass = 'io.nerv.WebBooter'
}

description = """web"""

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: [profile: profile])
    }

}

dependencies {
    implementation project(":eva-web:eva-web-auth"),
                   project(":eva-core:eva-core-web"),
                   project(":eva-web:eva-web-sys"),
                   project(":eva-core:eva-core-license"),
                   "${lib.knife4j_ui}",
                   "${lib.bootAdmin}",
                   "${lib.devTools}"
}