import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

bintrayUpload.enabled = false

jar {
    enabled = true
}

bootJar {
    mainClassName = 'io.nerv.SysBooter'
}

description = """sys"""

compileJava.dependsOn(processResources)

processResources {
    println "==> Load configuration for $profile"

    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: [profile: profile])
    }

}


dependencies {
    implementation	project(":eva-core"),
                    "${lib.nacos_config}",
                    "${lib.nacos_client}",
                    "${lib.feign}",
                    "${lib.sentinel}",
                    "${lib.feignHttp}"
}
