apply from: '../publish.gradle'
project.archivesBaseName = 'eva-sys'
project.description='sys jar with authority and system management'

dependencies {
    implementation	project(":eva-core"),
                    project(":addon-cache"),
                    "com.auth0:java-jwt:${auth0}",
                    "io.jsonwebtoken:jjwt:${jjwt}"
}
