plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
apply from: '../publish.gradle'

project.archivesBaseName = 'eva-cache'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis",
                   "com.alibaba:fastjson:${fastjson}"
}
