description = """core"""
// 依赖配置
dependencies {
    compile "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}"

    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
            // AOP
            "org.springframework.boot:spring-boot-starter-aop:${bootVersion}",
            // mysql
            "mysql:mysql-connector-java:${mysql}",
            // json
            "com.alibaba:fastjson:${fastjson}",
            // mybatis
            "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_starter}",
            // hutool
            "cn.hutool:hutool-all:${hutool}",
            // p6spy
            "p6spy:p6spy:${p6spy}",
            "org.flywaydb:flyway-core:${flyway}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
}
