description = """core"""
// 依赖配置
dependencies {
    compile "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}"

    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
            // AOP
            "org.springframework.boot:spring-boot-starter-aop:${bootVersion}",
            // mysql
            "mysql:mysql-connector-java:${mysql}",
            // json
            "com.alibaba:fastjson:${fastjson}",
            // mybatis
            "com.baomidou:mybatis-plus-core:${mybatis_plus}",
            "com.baomidou:mybatisplus-spring-boot-starter:${mybatis_plus_starter}",
            // hutool
            "cn.hutool:hutool-all:${hutool}",
            // p6spy
            "p6spy:p6spy:3.7.0"
    // 鉴权
    compile "org.springframework.boot:spring-boot-starter-security:${bootVersion}",
            //Spring容器在创建entityManagerFactory的时候，需要使用 JAXB 的类，而JDK9之后，JAXB 的类将不再自动包含到classpath下
            "javax.xml.bind:jaxb-api:${jaxb_api}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
}
