plugins {
    id "com.jfrog.artifactory" version "4.9.0"
}
apply from: '../publish.gradle'

description = """core"""
// 依赖配置
dependencies {
    compile "io.springfox:springfox-swagger2:${swagger}",
            "com.github.xiaoymin:swagger-bootstrap-ui:1.8.7"

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            // AOP
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            // mysql
            "mysql:mysql-connector-java:${mysql}",
            // json
            "com.alibaba:fastjson:${fastjson}",
            // mybatis
            "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_starter}",
            // hutool
            "cn.hutool:hutool-all:${hutool}",
            // p6spy
            "p6spy:p6spy:${p6spy}",
            "org.flywaydb:flyway-core:${flyway}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
