[common]
server_addr = 116.196.103.110
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 18022

[gitea-1]
type = tcp
local_ip = 127.0.0.1
local_port = 10082
remote_port = 10082

[gitea-2]
type = tcp
local_ip = 127.0.0.1
local_port = 10086
remote_port = 10086

[redis]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 6379

[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 12306
remote_port = 12306

[minio-d]
type = tcp
local_ip = 127.0.0.1
local_port = 9899
remote_port = 9899

[minio-u]
type = tcp
local_ip = 127.0.0.1
local_port = 10090
remote_port = 10090

[svn]
type = tcp
local_ip = 127.0.0.1
local_port = 3690
remote_port = 3690



#外界通过  公网IP + remote_port  ---访问--->  local_ip + local_port 
#如：访问1.2.3.4:15000 实质访问 127.0.0.1:22 
