// 依赖配置
dependencies {
    compile project(":addon-swagger")
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
            // mysql
            "mysql:mysql-connector-java:${mysql}",
            // josn
            "com.alibaba:fastjson:${fastjson}",
            // druid数据源
            "com.alibaba:druid:${druid}",
            // mybatis
            "com.baomidou:mybatis-plus-core:${mybatis_plus}",
            "com.baomidou:mybatisplus-spring-boot-starter:${mybatis_plus_starter}",
            // hutool
            "cn.hutool:hutool-all:${hutool}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
