plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
jar {
	enabled = true
}
bootJar {
	mainClassName = 'org.pkaq.Booter'
}
description = """web"""
// for sys
compileJava.dependsOn(processResources)

// 依赖配置
dependencies {
    compile project(":api-jxc")
    compile project(":api-sys")

    annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor:${bootVersion}"
}
